<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="7531" systemVersion="14D136" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="CwL-sZ-8X9">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7520"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
    </dependencies>
    <customFonts key="customFonts">
        <mutableArray key="OpenSans-Regular.ttf">
            <string>OpenSans</string>
            <string>OpenSans</string>
            <string>OpenSans</string>
            <string>OpenSans</string>
            <string>OpenSans</string>
            <string>OpenSans</string>
            <string>OpenSans</string>
            <string>OpenSans</string>
        </mutableArray>
    </customFonts>
    <scenes>
        <!--Action Menu View Controller-->
        <scene sceneID="gNt-nU-IoY">
            <objects>
                <viewController id="CwL-sZ-8X9" customClass="SAActionMenuViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="XuK-T9-GKE"/>
                        <viewControllerLayoutGuide type="bottom" id="dpn-mC-r22"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="wBc-cf-cfp">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="b1o-L9-tvU">
                                <rect key="frame" x="16" y="12" width="288" height="336"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="NR7-Fd-7SG">
                                        <rect key="frame" x="29" y="8" width="231" height="231"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="NR7-Fd-7SG" secondAttribute="height" multiplier="1:1" id="4IN-tz-GgQ"/>
                                        </constraints>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" verticalCompressionResistancePriority="749" text="Awake" lineBreakMode="wordWrap" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vYu-Pb-s1q">
                                        <rect key="frame" x="114" y="247" width="61" height="28"/>
                                        <fontDescription key="fontDescription" name="OpenSans" family="Open Sans" pointSize="20"/>
                                        <color key="textColor" red="0.55392551422119141" green="0.55463069677352905" blue="0.58136355876922607" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="3:32" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2ea-9Z-yrh">
                                        <rect key="frame" x="198" y="307" width="62" height="21"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="62" id="ZWm-Sk-lab"/>
                                            <constraint firstAttribute="height" constant="21" id="eer-PQ-Bdw"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="OpenSans" family="Open Sans" pointSize="15"/>
                                        <color key="textColor" red="0.55392551422119141" green="0.55463069677352905" blue="0.58136355876922607" alpha="0.84999999999999998" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="&gt;3,320" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fbI-Xx-fGM">
                                        <rect key="frame" x="29" y="307" width="124" height="21"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="21" id="G7W-j9-Xm0"/>
                                            <constraint firstAttribute="width" constant="124" id="bYo-he-mU8"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="OpenSans" family="Open Sans" pointSize="15"/>
                                        <color key="textColor" red="0.55392551422119141" green="0.55463069677352905" blue="0.58136355876922607" alpha="0.84999999999999998" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="252" text="Tycho" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Vy8-7t-wW3">
                                        <rect key="frame" x="124" y="277" width="41" height="21"/>
                                        <fontDescription key="fontDescription" name="OpenSans" family="Open Sans" pointSize="15"/>
                                        <color key="textColor" red="0.55392551422119141" green="0.55463069677352905" blue="0.58136355876922607" alpha="0.84999999999999998" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="NR7-Fd-7SG" firstAttribute="leading" secondItem="b1o-L9-tvU" secondAttribute="leading" constant="29" id="DuE-g1-xnz"/>
                                    <constraint firstItem="vYu-Pb-s1q" firstAttribute="top" secondItem="NR7-Fd-7SG" secondAttribute="bottom" constant="8" id="GE3-HZ-5NF"/>
                                    <constraint firstAttribute="centerX" secondItem="vYu-Pb-s1q" secondAttribute="centerX" constant="-0.5" id="H4A-pn-OVo"/>
                                    <constraint firstAttribute="trailing" secondItem="2ea-9Z-yrh" secondAttribute="trailing" constant="28" id="TNA-9A-E9c"/>
                                    <constraint firstItem="Vy8-7t-wW3" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="b1o-L9-tvU" secondAttribute="leading" constant="10" id="TSh-CU-xC2"/>
                                    <constraint firstItem="Vy8-7t-wW3" firstAttribute="top" secondItem="vYu-Pb-s1q" secondAttribute="bottom" constant="2" id="VoT-Dc-2Br"/>
                                    <constraint firstItem="vYu-Pb-s1q" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="b1o-L9-tvU" secondAttribute="leading" constant="10" id="Wtr-zO-IbT"/>
                                    <constraint firstAttribute="bottom" secondItem="2ea-9Z-yrh" secondAttribute="bottom" constant="8" id="Xlj-1h-hWb"/>
                                    <constraint firstAttribute="trailing" secondItem="NR7-Fd-7SG" secondAttribute="trailing" constant="28" id="Zgs-39-IZL"/>
                                    <constraint firstItem="NR7-Fd-7SG" firstAttribute="top" secondItem="b1o-L9-tvU" secondAttribute="top" constant="8" id="aYV-N3-rqC"/>
                                    <constraint firstAttribute="height" constant="336" id="hb7-jO-zlc"/>
                                    <constraint firstAttribute="bottom" secondItem="fbI-Xx-fGM" secondAttribute="bottom" constant="8" id="luR-Mo-Tlh"/>
                                    <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="Vy8-7t-wW3" secondAttribute="trailing" constant="10" id="m9V-2l-71S"/>
                                    <constraint firstAttribute="centerX" secondItem="Vy8-7t-wW3" secondAttribute="centerX" constant="-0.5" id="u2g-9h-YC2"/>
                                    <constraint firstItem="fbI-Xx-fGM" firstAttribute="leading" secondItem="b1o-L9-tvU" secondAttribute="leading" constant="29" id="xzH-SS-s98"/>
                                    <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="vYu-Pb-s1q" secondAttribute="trailing" constant="10" id="zrq-9J-AUf"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.borderWidth">
                                        <real key="value" value="0.5"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5Zj-YI-Bo1">
                                <rect key="frame" x="16" y="512" width="288" height="44"/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" name="OpenSans" family="Open Sans" pointSize="17"/>
                                <state key="normal" title="Cancel">
                                    <color key="titleColor" red="0.90345436334609985" green="0.45468157529830933" blue="0.44209179282188416" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.borderWidth">
                                        <real key="value" value="0.5"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="exitButtonPressed:" destination="CwL-sZ-8X9" eventType="touchUpInside" id="g35-hI-lz8"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="RVH-vg-L2X">
                                <rect key="frame" x="16" y="454" width="288" height="44"/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" name="OpenSans" family="Open Sans" pointSize="17"/>
                                <state key="normal" title="Queue">
                                    <color key="titleColor" red="0.48253428936004639" green="0.47556769847869873" blue="0.50886929035186768" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.borderWidth">
                                        <real key="value" value="0.5"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="v56-WP-1cu">
                                <rect key="frame" x="16" y="408" width="288" height="44"/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" name="OpenSans" family="Open Sans" pointSize="17"/>
                                <state key="normal" title="Send">
                                    <color key="titleColor" red="0.48253428936004639" green="0.47556769847869873" blue="0.50886929035186768" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.borderWidth">
                                        <real key="value" value="0.5"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ZYP-Sy-1yz">
                                <rect key="frame" x="16" y="362" width="288" height="44"/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" name="OpenSans" family="Open Sans" pointSize="17"/>
                                <state key="normal" title="Save">
                                    <color key="titleColor" red="0.40784313725490196" green="0.40000000000000002" blue="0.43137254901960786" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.borderWidth">
                                        <real key="value" value="0.5"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.94509803921568625" green="0.95294117647058818" blue="0.94509803921568625" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="b1o-L9-tvU" firstAttribute="top" secondItem="wBc-cf-cfp" secondAttribute="top" constant="12" id="WnT-I6-fAo"/>
                            <constraint firstItem="b1o-L9-tvU" firstAttribute="leading" secondItem="wBc-cf-cfp" secondAttribute="leading" constant="16" id="rIR-Sp-96a"/>
                            <constraint firstAttribute="trailing" secondItem="b1o-L9-tvU" secondAttribute="trailing" constant="16" id="v7z-bm-tav"/>
                        </constraints>
                    </view>
                    <nil key="simulatedStatusBarMetrics"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
                    <connections>
                        <outlet property="coverArtImageView" destination="NR7-Fd-7SG" id="j32-AL-2OD"/>
                        <outlet property="durationLabel" destination="2ea-9Z-yrh" id="zHz-HC-eOr"/>
                        <outlet property="playCountLabel" destination="fbI-Xx-fGM" id="NrR-J3-38z"/>
                        <outlet property="trackInfoView" destination="b1o-L9-tvU" id="wtf-rU-MhL"/>
                        <outlet property="trackTitleLabel" destination="vYu-Pb-s1q" id="SzE-TE-Q6p"/>
                        <outlet property="usernnameLabel" destination="Vy8-7t-wW3" id="3us-35-bW6"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="zJg-Td-QF2" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="688" y="408"/>
        </scene>
    </scenes>
</document>
