<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="7531" systemVersion="14D136" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="uhP-I8-OUn">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7520"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <mutableArray key="OpenSans-Light.ttf">
            <string>OpenSans-Light</string>
        </mutableArray>
        <mutableArray key="OpenSans-Regular.ttf">
            <string>OpenSans</string>
            <string>OpenSans</string>
        </mutableArray>
        <mutableArray key="OpenSans-Semibold.ttf">
            <string>OpenSans-Semibold</string>
        </mutableArray>
    </customFonts>
    <scenes>
        <!--Playlists-->
        <scene sceneID="rmj-uz-4x6">
            <objects>
                <viewController id="ErP-UZ-eoL" customClass="SAPlaylistsViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="uvb-xG-ngj"/>
                        <viewControllerLayoutGuide type="bottom" id="Yvh-Nd-SFX"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="6xM-5V-JA0">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="grouped" separatorStyle="default" showsSelectionImmediatelyOnTouchBegin="NO" rowHeight="70" sectionHeaderHeight="10" sectionFooterHeight="10" translatesAutoresizingMaskIntoConstraints="NO" id="wbG-Wm-1mL">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                                <color key="backgroundColor" red="0.96696621179580688" green="0.96806448698043823" blue="0.96679061651229858" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <inset key="separatorInset" minX="10" minY="0.0" maxX="0.0" maxY="0.0"/>
                                <color key="sectionIndexBackgroundColor" red="0.95891612768173218" green="0.95905369520187378" blue="0.95888596773147583" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <prototypes>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="Playlists" rowHeight="70" id="n8p-ce-yH6" customClass="SAPlaylistsTableViewCell">
                                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="n8p-ce-yH6" id="qKh-qw-cxC">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="cse-jf-SJ7">
                                                    <rect key="frame" x="10" y="5" width="60" height="60"/>
                                                    <rect key="contentStretch" x="1" y="1" width="1" height="1"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="60" id="A9e-K1-bMn"/>
                                                        <constraint firstAttribute="width" constant="60" id="s3g-Hh-S3Z"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Playlist Name" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fLd-dQ-atd">
                                                    <rect key="frame" x="78" y="15" width="196" height="24"/>
                                                    <fontDescription key="fontDescription" name="OpenSans" family="Open Sans" pointSize="17"/>
                                                    <color key="textColor" red="0.55392551422119141" green="0.55463069677352905" blue="0.58136355876922607" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="23 Tracks" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jUP-XL-9bk">
                                                    <rect key="frame" x="78" y="37" width="150" height="18"/>
                                                    <fontDescription key="fontDescription" name="OpenSans-Light" family="Open Sans" pointSize="13"/>
                                                    <color key="textColor" red="0.55392551422119141" green="0.55463069677352905" blue="0.58136355876922607" alpha="0.84999999999999998" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="fLd-dQ-atd" firstAttribute="leading" secondItem="cse-jf-SJ7" secondAttribute="trailing" constant="8" id="QVF-7O-KrF"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="jUP-XL-9bk" secondAttribute="bottom" constant="6" id="QkD-pk-frS"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="jUP-XL-9bk" secondAttribute="trailing" constant="51" id="XUk-az-ZCu"/>
                                                <constraint firstItem="jUP-XL-9bk" firstAttribute="top" secondItem="fLd-dQ-atd" secondAttribute="bottom" constant="-2" id="gh1-nx-aJE"/>
                                                <constraint firstItem="jUP-XL-9bk" firstAttribute="leading" secondItem="cse-jf-SJ7" secondAttribute="trailing" constant="8" id="iXz-lp-xRK"/>
                                                <constraint firstItem="cse-jf-SJ7" firstAttribute="leading" secondItem="qKh-qw-cxC" secondAttribute="leading" constant="10" id="iZB-zQ-yIv"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="fLd-dQ-atd" secondAttribute="trailing" constant="5" id="njd-ee-lZg"/>
                                                <constraint firstAttribute="centerY" secondItem="cse-jf-SJ7" secondAttribute="centerY" constant="-0.5" id="nmU-ax-nM4"/>
                                                <constraint firstItem="fLd-dQ-atd" firstAttribute="top" secondItem="qKh-qw-cxC" secondAttribute="topMargin" constant="7" id="uP6-ic-XbU"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="artImageView" destination="cse-jf-SJ7" id="bZd-6U-N4d"/>
                                            <outlet property="playlistNameLabel" destination="fLd-dQ-atd" id="juz-Kt-Dkc"/>
                                            <outlet property="trackCountLabel" destination="jUP-XL-9bk" id="DWE-qk-xDU"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="gray" indentationWidth="10" reuseIdentifier="AddPlaylist" rowHeight="70" id="Aob-q6-dCb">
                                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Aob-q6-dCb" id="ejo-TT-KLl">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Add Playlist" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WzF-gS-FR0">
                                                    <rect key="frame" x="31" y="24" width="242" height="21"/>
                                                    <fontDescription key="fontDescription" name="OpenSans" family="Open Sans" pointSize="17"/>
                                                    <color key="textColor" red="0.55392551422119141" green="0.55463069677352905" blue="0.58136355876922607" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="+" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0kc-95-3cW">
                                                    <rect key="frame" x="290" y="9" width="22" height="52"/>
                                                    <fontDescription key="fontDescription" name="OpenSans-Semibold" family="Open Sans" pointSize="38"/>
                                                    <color key="textColor" red="0.55392551422119141" green="0.55463069677352905" blue="0.58136355876922607" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" title="Playlists" id="luH-Qh-ZCL">
                        <barButtonItem key="leftBarButtonItem" tag="1" title="Add" id="HjR-S3-spy">
                            <color key="tintColor" red="0.10980392156862745" green="0.10980392156862745" blue="0.10980392156862745" alpha="1" colorSpace="calibratedRGB"/>
                            <connections>
                                <action selector="addButtonPressed:" destination="ErP-UZ-eoL" id="60w-nI-ZYp"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" title="Edit" style="plain" id="UeM-Yc-i1E">
                            <color key="tintColor" white="0.0" alpha="0.84999999999999998" colorSpace="calibratedWhite"/>
                            <connections>
                                <action selector="editButtonPressed:" destination="ErP-UZ-eoL" id="vJI-RB-vAk"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
                    <connections>
                        <outlet property="addBarButton" destination="HjR-S3-spy" id="nll-6G-zBS"/>
                        <outlet property="tableView" destination="wbG-Wm-1mL" id="mCz-g5-Uem"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bKd-0o-X9z" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1155" y="408"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="T3I-1c-hiB">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="uhP-I8-OUn" sceneMemberID="viewController">
                    <toolbarItems/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="7lj-JN-wLR">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="ErP-UZ-eoL" kind="relationship" relationship="rootViewController" id="TA0-FV-qbW"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="k00-MA-kB1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="712" y="408"/>
        </scene>
    </scenes>
</document>
